/**
 * Bud file for README.md
 */

'use strict'

const {Readme} = require('the-templates')
const pkg = require('./package.json')
const {ResourceMapping} = require('./server/mappings')
const {Urls} = require('@self/conf')

module.exports = Readme({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md',
  badges: {
    travis: false,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    Directories: require('./misc/project/Directories'),
    Pondoc: require('./misc/project/Pondoc'),
    PondocDev: require('./misc/project/Pondoc.dev'),
    ResourceMapping,
    Urls,
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}

