/**
 * Bud file for README.md
 */

'use strict'

const {readmeMdBud} = require('ape-tmpl')
const pkg = require('./package.json')

module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    Directories: require('./misc/project/Directories'),
    Pondoc: require('./misc/project/Pondoc'),
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}

