'use strict'

const path = require('path')
const {View} = require('the-templates')

module.exports = [].reduce((buds, fullName) => {
  const name = path.basename(fullName)
  return [
    ...buds,
    View({name}),
    {
      force: false,
      mode: '644',
      mkdirp: true,
      tmpl: `/*********************
 * Style for {{name}}
 *********************/
 
 
.self {

}`,
      path: `${fullName}.pcss`,
      data: {name}
    }
  ]
}, [])

if (!module.parent) {
  require('coz').render(__filename)
}