worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen ${HTTP_PORT};

    location / {
      proxy_pass http://${HOST_IP}:${APP_PORT}/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /errors {
      try_files $uri $uri/index.html $uri.html;
      root ${STATIC_DIR};
    }
    location ~* ^/.+\.(html|htm|js|css|map) {
      root ${STATIC_DIR};
    }
    location /fonts/ {
      add_header Access-Control-Allow-Origin '*';
      root ${STATIC_DIR};
    }
    error_page 502 /errors/server-error.html;
    error_page 503 /errors/under-maintenance.html;
  }
}
