'use strict'

const path = require('path')

const scopes = require('../store/scopes')
const {flatten} = require('objnest')
const {pascalcase, snakecase} = require('stringcase')
const names = Object.keys(flatten(scopes))
  .map((name) => {
    const components = name.split('.')
    return pascalcase(
      components.slice(0, components.length - 1).join('_')
    )
  }).filter((v, i, arr) => arr.indexOf(v) === i)

module.exports = names.map((name) => ({
  force: false,
  mkdirp: true,
  mode: '644',
  path: `${name}Scene.js`,
  data: {
    name: path.basename(name) + 'Scene',
    scopePath: name
  }
}))

if (!module.parent) {
  require('coz').render(__filename)
}

