.self:global(.the-header) {
  & :global(.the-header-tab-item) {
    & :global(.the-link) {
      flex-direction: column;
      font-size: 8px;
      justify-content: center;
      line-height: 1em;
      & :global(.the-icon) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}

@media (min-width: 600px) {
  .self:global(.the-header) {
    & :global(.the-header-tab-item) {
      & :global(.the-icon) {
        font-size: 16px;
      }
      & :global(.the-link) {
        flex-direction: row;
        font-size: 14px;
      }
    }
  }
}
