/**
 * Bud file for manifest json
 */
'use strict'

const {locales, Styles, Urls} = require('../../conf')

module.exports = Object.keys(locales).map((lang) => {
  const l = locales.bind(lang)
  return {
    force: true,
    path: `${lang}/manifest.json`,
    mkdirp: true,
    mode: '444',
    tmpl: (d) => JSON.stringify(d, null, 2),
    data: {
      theme_color: Styles.DOMINANT_COLOR,
      description: l('app.APP_DESC'),
      name: l('app.APP_NAME'),
      display: 'standalone',
      lang,
      icons: [
        {
          'src': Urls.ICON_URL,
          'sizes': '256x256'
        }
      ]
    }
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}